{
  "name": "troop-web-ui",
  "description": "Troop Web UI",
  "main": "server.js",
  "authors": [
    "Kennedy Idialu <kennedyidialu@gmail.com> (ncodes.wordpress.com)"
  ],
  "license": "ISC",
  "homepage": "https://github.com/ncodes/light-new",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "v4.0.0-alpha.4",
    "compass-sass-mixins": "*",
    "font-awesome": "^4.6.3",
    "react": "^15.3.2",
    "tether": "^1.4.0"
  }
}
