{
  "name": "light-new",
  "version": "1.0.0",
  "description": "A base project for using the node-light web framework",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kennedy Idialu <kennedyidialu@gmail.com> (ncodes.wordpress.com)",
  "license": "ISC",
  "dependencies": {
    "connect-redis": "^3.0.2",
    "cookie-parser": "^1.4.1",
    "express": "^4.13.4",
    "express-session": "^1.13.0",
    "express-validator": "^2.19.1",
    "node-light": "^2.0.11"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-env": "^0.4.0",
    "gulp-less": "^3.0.5",
    "gulp-nodemon": "^2.0.6",
    "gulp-rename": "^1.2.2",
    "yargs": "^4.2.0"
  }
}
